<!DOCTYPE html>
<html>
<head>
    <title>Song Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        #result-box {
            width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        
        #track-data {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 14px;
            overflow-y: scroll;
        }
        
        #fetch-data-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Song Search</h1>
    <div id="result-box">
        <h2>Artist Data:</h2>
        <textarea id="track-data" readonly></textarea>
    </div>
    <form id="track-form">
        <label for="track-id-input">Track ID:</label>
        <input type="text" id="track-id-input" placeholder="Enter Track ID">
        </div>
        <button type="button" id="fetch-data-btn">Fetch Artist Data</button>
    </form>

    <<script>
    // Fetch track data when the button is clicked
    document.getElementById('fetch-data-btn').addEventListener('click', function() {
        var trackId = document.getElementById('track-id-input').value;
        fetch('/getdata', {
            method: 'POST',
            headers: {
                'Content-Type': 'text/plain'
            },
            body: trackId // Send the user input as the request body
        })
        .then(response => {
            if (response.ok) {
                return response.text(); // Return the response as text
            } else {
                throw new Error('Error: ' + response.status);
            }
        })
        .then(data => {
            console.log(data);
        })
        .catch(error => {
            console.log('Error:', error);
        });
    });
</script>
</body>
</html>