<!DOCTYPE html>
<html>
<head>
    <title>RhythmRadar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="../static/images/music.ico">
    <style>
        /* CSS for the entire page */
        body {
            font-family: 'Montserrat', sans-serif; /* Added custom font */
            background-image: url('../static/images/background_crowd.jpeg') !important; /* Added background image */
            background-size: cover; /* Added background size */
            background-repeat: no-repeat; /* Added background repeat */
            background-attachment: fixed; /* Added background attachment */
           
        }
        
        #graph-container { 
            max-width: 500px; /* Set a maximum width */
            margin: 0 auto; /* Center the container */ 
        } 
        
        #graph-container img { 
            max-width: 100%; /* Set a maximum width */
        }
        
        /* CSS for the headers */
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 40px;
            color: #1DB954;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 24px;
            color: #1DB954;
        }
        
        h3 {
            display: block; 
            text-align: left;
            margin-top: 50px;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 20px;
            color: #1DB954;
        }

        /* CSS for the form */
        .form-group label, .track-info label {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 5px;
            color: #1DB954;
        }
    
        .form-control {
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    
        .form-control:focus {
            border: none;
            outline: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        
        /* CSS for the buttons */
        button.btn {
            background-color: #1DB954;
            border-radius: 3px;
            border: none;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 600;
            padding: 8px 16px;
            margin-top: 10px;
            margin-bottom: 20px; 
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); 
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square-btn {
            width: 170px;
            height: 70px;
            border-radius: 5%;
            font-size: 12px;
            margin: 40px 15px;
            background-color: #1DB954;
            border: none;
            color: #FFFFFF;
            font-weight: 600;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
        }
    
        button.btn:hover {
            background-color: #1DB954;
        }
        
        /* CSS for the track info */
        .track-info label {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 1px;
            display: block;
        }
    
        .track-info span {
            font-weight: 600;
            font-size: 18px;
        }
        
        .table-container {
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: rgba(27, 27, 27, 0.8);
            color: white;
        }
        
        table {
            width: 100%;
            margin-bottom: 10px;
        }

        table th,
        table td {
            padding: 5px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 12px;
        }

        table th {
            background-color: #1DB954;
            color: white;
            font-weight: bold;
        }

        /* CSS for the prediction value */
        .prediction-value {
            background-color: #cbcecb;
            border-radius: 5px;
            padding: 8px;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }

        /* CSS for the tabs */
        .nav-tabs .nav-link {
            background-color: rgb(78, 78, 78);
            color: white;
            margin-right: 5px;
            font-size: 14px;
            padding: 5px 8px;
            border-color:rgb(78, 78, 78); 
            border-bottom-color: white
        }

        .nav-tabs .nav-link.active {
            background-color: #1DB954;
            color: white;
            border-color: #389F59; 
            border-bottom-color: #389F59
        }

        .nav-tabs .nav-link:hover {
            background-color: #389F59;
            color: white;
            font-size: 14px;
            border-color: #389F59; 
            border-bottom-color: #389F59
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            }

         .semitransparent-box {
            background-color: rgba(27, 27, 27, 0.8); 
            padding: 10px; 
            border-radius: 10px;
            }

    </style>
    <script>
        function submit123(number) {
            localStorage.setItem("tabNumber", number); // Save the number in local storage
            document.getElementById("form").submit();
        }

        // Add event listener for page load
        window.addEventListener('load', function() {
            var tabNumber = localStorage.getItem("tabNumber"); // Get the saved number from local storage
            if (tabNumber === null) {
                // Default tab number is 0 if no value is stored in local storage
                tabNumber = "0";
            }
            if (tabNumber === "0") {
                // Select the first tab after the page reloads
                document.getElementById("home-tab").click();
            } else if (tabNumber === "1") {
                // Select the second tab after the page reloads
                document.getElementById("hit-flop-tab").click();
            } else if (tabNumber === "2") {
                // Select the third tab after the page reloads
                document.getElementById("social-media-tab").click();
            } else if (tabNumber === "3") {
                // Select the fourth tab after the page reloads
                document.getElementById("statistics-tab").click();
            } 
        });
    </script>         
</head>

<body>
    <div class="container mt-5">
        <h1>
            <img src="/static/images/music.png" alt="Music" width="50" height="50" style="vertical-align: middle;">
            RhythmRadar
        </h1>
        
        <!-- Tabs navigation -->
        <ul class="nav nav-tabs" id="myTabs, margin-bottom: 5px">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="hit-flop-tab" data-toggle="tab" href="#hit-flop">Hit/Flop Predictor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="social-media-tab" data-toggle="tab" href="#social-media">Social Media Appearance Predictor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="statistics-tab" data-toggle="tab" href="#statistics">Explore</a>
            </li>
        </ul>
        
        <!-- Tab content -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane semitransparent-box" id="home">
                <div class="mt-5 text-center">
                    <h1>Welcome to RhythmRadar!</h1>
                </div>
                <div style="text-align: center; margin: 0 auto; max-width: 800px;">
                    <p style="font-size: 14px; font-weight: 600; color: white;">Our app offers three exciting features to help you navigate the world of music. The Hit/Flop Predictor analyzes various factors to estimate a track's potential popularity. The Social Media Appearance Predictor assesses an artist's online impact and engagement. The Track Improvement Coach provides detailed analytics and suggestions to enhance your music tracks. Explore these features and take your music experience to new heights with RhythmRadar! Enjoy your journey into the world of music analytics!</p>
                </div>
                <div class="mt-5 text-center">
                    <div class="white-box" style="background-color: rgb(78, 78, 78, 0.3); padding: 20px; display: inline-block; border-radius: 5px">
                        <form action="/getdata" method="post" style="display: inline-block;">
                            <div class="form-group d-flex justify-content-between" style="text-align: center; margin: 0 auto; max-width: 500px;">
                                <div style="flex: 1; margin-right: 5px;">
                                    <label for="artist-input" style="display: block; font-size: 16px;">Artist</label>
                                    <input type="text" class="form-control" id="artist-input" name="artist-name-input" required>
                                </div>
                                <div style="flex: 1; margin-left: 5px;">
                                    <label for="track-id-input" style="display: block; font-size: 16px;">Track Name</label>
                                    <input type="text" class="form-control" id="track-id-input" name="track-id-input" required>
                                </div>
                            </div>
                            <div class="button-wrapper">
                                <button class="square-btn" onclick="submit123(1)">Predict Popularity</button>
                                <button class="square-btn" onclick="submit123(2)">Predict Social Media Appearance</button>
                                <button class="square-btn" onclick="submit123(3)">Track Improvement Coach</button>
                            </div>
                        </form>
                    </div>   
                </div>                         
            </div>            
        
            <div class="tab-pane fade" id="hit-flop">
                <div class="mt-3"> 
                    <div class="form-group">
                        <h3>
                            <label for="track-id-prediction">Prediction:</label>
                        </h3>
                        <span class="prediction-value" id="prediction" style="display: block; text-align: center; font-size: 24px; color: green;">{{ prediction | default("*") }}</span>
                    </div>
                        <img src="/static/images/feature_graph.png" alt="Plot" style="width: 100%; height: 50%;"><!-- to adjust the size of the image change width or height!-->
                        <p></p>
                        <h3>
                            <p; style="padding-bottom: 35px;">Recommendation: {{ output1 }}</p>
                        </h3>
                        
                        <p></p>
                        <h3>
                            <label for="track-id-output">Track Information:</label>
                        </h3>
                    <div class="table-container mt-2">
                        <table>
                        <thead>
                            <tr>
                                <th>Variable</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td>Danceability</td>
                                    <td id="danceability">{{ danceability }}</td>
                                </tr>
                                <tr>
                                    <td>Energy</td>
                                    <td id="energy">{{ energy }}</td>
                                </tr>
                                <tr>
                                    <td>Key</td>
                                    <td id="key">{{ key }}</td>
                                </tr>
                                <tr>
                                    <td>Loudness</td>
                                    <td id="loudness">{{ loudness }}</td>
                                </tr>
                                <tr>
                                    <td>Mode</td>
                                    <td id="mode">{{ mode }}</td>
                                </tr>
                                <tr>
                                    <td>Speechiness</td>
                                    <td id="speechiness">{{ speechiness }}</td>
                                </tr>
                                <tr>
                                    <td>Acousticness</td>
                                    <td id="acousticness">{{ acousticness }}</td>
                                </tr>
                                <tr>
                                    <td>Instrumentalness</td>
                                    <td id="instrumentalness">{{ instrumentalness }}</td>
                                </tr>
                                <tr>
                                    <td>Liveness</td>
                                    <td id="liveness">{{ liveness }}</td>
                                </tr>
                                <tr>
                                    <td>Valence</td>
                                    <td id="valence">{{ valence }}</td>
                                </tr>
                                <tr>
                                    <td>Tempo</td>
                                    <td id="tempo">{{ tempo }}</td>
                                </tr>
                                <tr>
                                    <td>Time Signature</td>
                                    <td id="time_signature">{{ time_signature }}</td>
                                </tr>
                                <tr>
                                    <td>Chorus Hit</td>
                                    <td id="chorus_hit">{{ chorus_hit }}</td>
                                </tr>
                                <tr>
                                    <td>Sections</td>
                                    <td id="sections">{{ sections }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p></p>
                    <h3>
                        <p; style="padding-bottom: 70px;"></p>
                    </h3>
                </div>    
            </div>
            
            <div class="tab-pane fade" id="social-media">
                <div class="mt-3">
                    <div class="form-group">
                        <h3>
                            <label for="track-id-prediction">Social Media Success Prediction:</label>
                        </h3>
                        <span class="prediction-value" id="prediction" style="display: block; text-align: center; font-size: 24px; color: green;">{{ prediction2 | default("*")}}</span>
                    </div>
                    <p></p>
                        <h3>
                            <p style = "padding-bottom: 35px" >Recommendation: {{ output1 }}</p>
                        </h3>

                        <h3>
                            <label for="track-id-output">Social Media Track Success:</label>
                        </h3>  
                <div class="table-container mt-2">
                    <table>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>Danceability</td>
                                <td id="danceability">{{ danceability }}</td>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td id="energy">{{ energy }}</td>
                            </tr>
                            <tr>
                                <td>Key</td>
                                <td id="key">{{ key }}</td>
                            </tr>
                            <tr>
                                <td>Loudness</td>
                                <td id="loudness">{{ loudness }}</td>
                            </tr>
                            <tr>
                                <td>Mode</td>
                                <td id="mode">{{ mode }}</td>
                            </tr>
                            <tr>
                                <td>Speechiness</td>
                                <td id="speechiness">{{ speechiness }}</td>
                            </tr>
                            <tr>
                                <td>Acousticness</td>
                                <td id="acousticness">{{ acousticness }}</td>
                            </tr>
                            <tr>
                                <td>Instrumentalness</td>
                                <td id="instrumentalness">{{ instrumentalness }}</td>
                            </tr>
                            <tr>
                                <td>Liveness</td>
                                <td id="liveness">{{ liveness }}</td>
                            </tr>
                            <tr>
                                <td>Valence</td>
                                <td id="valence">{{ valence }}</td>
                            </tr>
                            <tr>
                                <td>Tempo</td>
                                <td id="tempo">{{ tempo }}</td>
                            </tr>
                            <tr>
                                <td>Time Signature</td>
                                <td id="time_signature">{{ time_signature }}</td>
                            </tr>
                            <tr>
                                <td>Chorus Hit</td>
                                <td id="chorus_hit">{{ chorus_hit }}</td>
                            </tr>
                            <tr>
                                <td>Sections</td>
                                <td id="sections">{{ sections }}</td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
                <p></p>
                    <h3>
                        <p style = "padding-bottom: 70px" ></p>
                    </h3>
            </div>
            </div>

            <div class="tab-pane fade" id="statistics">
                <div class="mt-3">
                    <div class="form-group">
                        <div style="text-align: center;">
                            <p></p>
                            <label for="g3"><h3 style = "background-color: rgba(0, 0, 0, 0.6)">Explanation of the Song Features</h3></label>
                            <div id="graph-container">
                                <div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px;">
                                    <p></p>
                                    <p style="text-align: center; max-width: 800px; margin: 0 auto; font-size: 14px;">
                                        <dl>
                                            <dt style="color: #1DB954;"><b>Danceability</b></dt>
                                            <dd style="color: #cbcecb;">Danceability describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 0.0 is least danceable and 1.0 is most danceable.</dd>
                                            
                                            <dt style="color: #1DB954;"><b>Energy</b></dt>
                                            <dd style="color: #cbcecb;">Energy is a measure from 0.0 to 1.0 and represents a perceptual measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy. For example, death metal has high energy, while a Bach prelude scores low on the scale. Perceptual features contributing to this attribute include dynamic range, perceived loudness, timbre, onset rate, and general entropy.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Key</b></dt>
                                            <dd style="color: #cbcecb;">The estimated overall key of the track. Integers map to pitches using standard Pitch Class notation. E.g. 0 = C, 1 = C?/D?, 2 = D, and so on. If no key was detected, the value is -1.</dd>
                                            
                                            <dt style="color: #1DB954;"><b>Loudness</b></dt>
                                            <dd style="color: #cbcecb;">The overall loudness of a track in decibels (dB). Loudness values are averaged across the entire track and are useful for comparing relative loudness of tracks. Loudness is the quality of a sound that is the primary psychological correlate of physical strength (amplitude). Values typical range between -60 and 0 db.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Mode</b></dt>
                                            <dd style="color: #cbcecb;">Mode indicates the modality (major or minor) of a track, the type of scale from which its melodic content is derived. Major is represented by 1 and minor is 0.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Speechiness</b></dt>
                                            <dd style="color: #cbcecb;">Speechiness detects the presence of spoken words in a track. The more exclusively speech-like the recording (e.g. talk show, audio book, poetry), the closer to 1.0 the attribute value. Values above 0.66 describe tracks that are probably made entirely of spoken words. Values between 0.33 and 0.66 describe tracks that may contain both music and speech, either in sections or layered, including such cases as rap music. Values below 0.33 most likely represent music and other non-speech-like tracks.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Acousticness</b></dt>
                                            <dd style="color: #cbcecb;">A confidence measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Instrumentalness</b></dt>
                                            <dd style="color: #cbcecb;">Predicts whether a track contains no vocals. “Ooh” and “aah” sounds are treated as instrumental in this context. Rap or spoken word tracks are clearly “vocal”. The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content. Values above 0.5 are intended to represent instrumental tracks, but confidence is higher as the value approaches 1.0.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Liveness</b></dt>
                                            <dd style="color: #cbcecb;">Detects the presence of an audience in the recording. Higher liveness values represent an increased probability that the track was performed live. A value above 0.8 provides strong likelihood that the track is live.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Valence</b></dt>
                                            <dd style="color: #cbcecb;">A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry).</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Tempo</b></dt>
                                            <dd style="color: #cbcecb;">The overall estimated tempo of a track in beats per minute (BPM). In musical terminology, tempo is the speed or pace of a given piece and derives directly from the average beat duration.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Duration_ms</b></dt>
                                            <dd style="color: #cbcecb;">The duration of the track in milliseconds.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Time_signature</b></dt>
                                            <dd style="color: #cbcecb;">An estimated overall time signature of a track. The time signature (meter) is a notational convention to specify how many beats are in each bar (or measure).</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Chorus_hit</b></dt>
                                            <dd style="color: #cbcecb;">This the the author's best estimate of when the chorus would start for the track. Its the timestamp of the start of the third section of the track. This feature was extracted from the data received by the API call for Audio Analysis of that particular track.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Sections</b></dt>
                                            <dd style="color: #cbcecb;">The number of sections the particular track has. This feature was extracted from the data received by the API call for Audio Analysis of that particular track.</dd>
                                          
                                            <dt style="color: #1DB954;"><b>Target</b></dt>
                                            <dd style="color: #cbcecb;">The target variable for the track. It can be either '0' or '1'. '1' implies that this song has featured in the weekly list (Issued by Billboards) of Hot-100 tracks in that decade at least once and is therefore a 'hit'. '0' Implies that the track is a 'flop'.</dd>
                                          </dl>
                                    </p>
                                    <p></p>
                                </div>
                        </div>

                        <div style="text-align: center;">
                            <label for="g1"><h3 style = "background-color: rgba(0, 0, 0, 0.6)" >Graph 1: Genre Heatmap</h3></label>
                            <div id="graph-container">
                                <img src="/static/images/genre_heatmap.png" alt="Mean Audio Features 1">
                                <div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px;">
                                    <p></p>
                                    <p style="text-align: center; max-width: 800px; margin: 0 auto; color: #cbcecb;">
                                        This heatmap visually displays the distribution of genres across different eras, allowing for easy identification of prevalent and less common genres. It provides a clear snapshot of the evolving musical landscape over time, highlighting shifts in genre popularity. The heatmap offers a concise and informative overview of genre occurrences, enabling quick insights into the changing trends and dynamics of music throughout history.
                                    </p>
                                    <p></p>
                                </div>
                        </div>
                        
                        <div style="text-align: center;">
                            <p></p>
                            <label for="g2"><h3 h3 style = "background-color: rgba(0, 0, 0, 0.6)">Graph 2: Features History</h3></label>
                            <div id="graph-container">
                                <img src="/static/images/features_history.png" alt="History of the Features of the Tracks">
                                <div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px;">
                                    <p></p>
                                    <p style="text-align: center; max-width: 800px; margin: 0 auto; color: #cbcecb;">
                                        The graph illustrates the average values of various music features over time, capturing the evolution of these characteristics across different eras. The features plotted include seven key features. By visualizing these trends, the graph provides insights into the changing musical landscape and allows for the identification of patterns and shifts in the overall sound and feel of music throughout history. Especially the decrease of "Acousticness" and the increase of "Energy" are noticeable changes over time.
                                    </p>
                                    <p></p>
                                </div>
                        </div>
                        
                        <div style="text-align: center;">
                            <p></p>
                            <label for="g3"><h3 style = "background-color: rgba(0, 0, 0, 0.6)">Graph 3: Feature Genre Comparison</h3></label>
                            <div id="graph-container">
                                <img src="/static/images/feature_genre.png" alt="Genre of the Tracks">
                                <div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px;">
                                    <p></p>
                                    <p style="text-align: center; max-width: 800px; margin: 0 auto; color: #cbcecb;">
                                        This visualization presents a comparison of average values for different music features across the different genres. By visualizing these averages in a grouped bar chart, the graph highlights the variations in these characteristics among different music genres, allowing for insights into the distinct musical styles and qualities associated with each genre.
                                    </p>
                                    <p></p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
